[Nemo Action]

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)

Active=true
# The name to show in the menu, locale supported with standard desktop spec.
# **** REQUIRED ****
Name=nemo__:__rename__loop__number
# Tool tip, locale supported (Appears in the status bar)
Comment=Rename all files using 4-digits number pattern
# What to run.  Enclose in < > to run an executable that resides in the actions folder.
# **** REQUIRED ****
Exec=loop_number_rename.py %P
# Icon name to use in the menu - must be a theme icon name
Icon-Name=python
# What type selection: [s]ingle, [m]ultiple, any, notnone, none (background click), or
# a number representing how many files must be selected to display.
Selection=none
# What extensions to display on - this is an array, end with a semicolon
# Single entry options, ending in a semicolon:
#     "dir" for directory selection
#     "none" for no extension.
#     "nodirs" for any selection, but not including directories.
#     "any" for any file type, including directories.
# Individual specific extensions can be a semicolon-terminated list
# Extensions are NOT case sensitive.  jpg will match JPG, jPg, jpg, etc..
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
Extensions=any
# Escape Spaces - set to true to escape spaces in filenames and uris ($U, $F, $P, $D)
#
# Sometimes this may be preferred to getting raw filenames that must be enclosed in
# quotes.
#
# Optional - by default this is false
EscapeSpaces=true
